<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Madiyar Bolatov</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#12141b">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Karla" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style>
		.f1 {font-family: 'Baloo Bhai', cursive;}
		.f2 {font-family: 'Karla', sans-serif;}
		.clr {clear: both;}
		body {
			max-width: 500px;
			margin: 0 auto;
			font-size: 16px;
			background: #12141b;
		}
		hr {
			border: 0;
			border-top: 1px solid #1c233f;
		}
		.header {
			color: #485e75;
			padding: .5em 1em;
			text-shadow: 0 0 .5em rgba(0,0,0,0.5);
		}
		main {
			background: #171b29;
			color: #44607d;
			padding: 1em;
			border-radius: 1em;
			margin: 1em;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}
		.menu a {
			display: block;
			float: left;
			padding: .5em 1em;
		}
		.info {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.info li {
			float: left;
			padding: .5em .5em .5em 0em;
			display: block;
		}
		.info li:after {
			content: " / ";
			color: #1c2844;
		}
		a {
			color: #0f51ef;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			transition: 0.3s;
		}
		.a_v:visited {
			color: #12c80a;
		}
		footer {
			padding: 1em;
			text-align: center;
			color: #324860;
			text-shadow: 0 0 .5em rgba(0,0,0,0.5);
		}
		canvas {
			position:fixed;
			z-index:-1;
			top:0;left:0;bottom:0;right:0;
		}
		main,h1,footer {
			z-index:99;
		}
	</style>
</head>
<body>
	<canvas id="c"></canvas>
	<h1 class="header f1">descendant of nomads 👨🏻‍💻</h1>
	<main>
		<nav class="menu f1">
			<a href="https://vk.cc/8p2BC2" target="_blank"><i class="fab fa-vk"></i></a>
			<a href="https://github.com/nomadao" target="_blank"><i class="fab fa-github"></i></a>
			<a href="https://github.com/nomadao/cartoon-beta" target="_blank"><i class="fa fa-code"></i> cartoon-beta</a>
			<a href="https://ә.blogspot.com/" target="_blank"><img src="https://www.google.com/s2/favicons?domain=https://ә.blogspot.com/"></a>
			<div class="clr"></div>
		</nav>
		<hr>
		<ul class="info f2">
			<li>20 y.o.</li>
			<li>KZ/ALA</li>
			<li><a href="#go" class="a_v">#php</a></li>
			<li><a href="#fuck" class="a_v">#web</a></li>
			<li><a href="#your" class="a_v">#gamedev</a></li>
			<li><a href="#self" class="a_v">#design</a></li>
			<div class="clr"></div>
		</ul>
	</main>
	<footer class="f1">
		💅🏼 Madi Bolatov
	</footer>
	<script src="/m.js"></script>
</body>
</html>
